//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.08
//Part Number: GW1N-LV1QN48C6/I5
//Device: GW1N-1
//Created Time: Fri 10 14 20:45:12 2022

IO_LOC "uart_tx" 8;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "led[2]" 16;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "led[1]" 17;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "led[0]" 18;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "uart_rx" 9;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "msx_n_reset" 13;
IO_PORT "msx_n_reset" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "msx_dt[7]" 45;
IO_PORT "msx_dt[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "msx_dt[6]" 44;
IO_PORT "msx_dt[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "msx_dt[5]" 43;
IO_PORT "msx_dt[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "msx_dt[4]" 42;
IO_PORT "msx_dt[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "msx_dt[3]" 41;
IO_PORT "msx_dt[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "msx_dt[2]" 40;
IO_PORT "msx_dt[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "msx_dt[1]" 39;
IO_PORT "msx_dt[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "msx_dt[0]" 38;
IO_PORT "msx_dt[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "msx_n_iorq" 10;
IO_PORT "msx_n_iorq" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "msx_n_rd" 5;
IO_PORT "msx_n_rd" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "msx_n_sltsl" 11;
IO_PORT "msx_n_sltsl" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "msx_n_wr" 46;
IO_PORT "msx_n_wr" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "msx_clock" 27;
IO_PORT "msx_clock" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
